# Appearance
theme = Dark Pastel
background = #000000
selection-background = #b5d5ff
selection-foreground = #000000
cursor-color = #bbbbbb
cursor-text = #ffffff
palette = 0=#000000
palette = 1=#ff5555
palette = 2=#55ff55
palette = 3=#ffff55
palette = 4=#5555ff
palette = 5=#ff55ff
palette = 6=#55ffff
palette = 7=#bbbbbb
palette = 8=#555555
palette = 9=#ff5555
palette = 10=#55ff55
palette = 11=#ffff55
palette = 12=#5555ff
palette = 13=#ff55ff
palette = 14=#55ffff
palette = 15=#ffffff
palette = 16=#ea9a97

# Settings
font-size = 17
font-thicken = true
font-family = Hack Nerd Font Mono
macos-titlebar-style = tabs
macos-option-as-alt = true
confirm-close-surface = false

# Keybinds
keybind = alt+left=unbind
keybind = alt+right=unbind
keybind = super+left=previous_tab
keybind = super+right=next_tab
